<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbox Page</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">

    <link rel="stylesheet" href=instadb/css/styles.css>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #chatbox-container {
            font-size: small;
            position: absolute;
            bottom: 70px; /* Adjust as needed */
            right: 20px;
            width: 480px;
            height: 750px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;https://app.algosone.ai/tradinghttps://app.algosone.ai/trading
            display: none;
        }

        #toggle-chatbox-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;

        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Simple CSS reset to avoid interference from parent styles */
        html, body, div, iframe {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
    </style>
</head>
<body>
<button id="toggle-chatbox-btn" class="btn btn-primary">Open Chat</button>
<div id="chatbox-container">
    <iframe
            id="gradio-iframe"
            src="https://belzarena-ffmpeg.hf.space"
            frameborder="0"
    ></iframe>
</div>

<script>
    var chatbox = document.getElementById("chatbox-container");
    var button = document.getElementById("toggle-chatbox-btn");

    button.addEventListener("click", function() {
        if (chatbox.style.display === "none" || chatbox.style.display === "") {
            chatbox.style.display = "block";
            button.innerText = "Close Chat";
        } else {
            chatbox.style.display = "none";
            button.innerText = "Open Chat";
        }
    });
</script>
</body>
</html>
