<!DOCTYPE html>
<html lang="en" class="dark" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lilia Database</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
       <link href="https://cdn.datatables.net/v/bs5/jq-3.7.0/jszip-3.10.1/dt-1.13.8/b-2.4.2/b-colvis-2.4.2/b-html5-2.4.2/b-print-2.4.2/cr-1.7.0/fc-4.3.0/fh-3.4.0/kt-2.11.0/r-2.5.0/sc-2.3.0/sp-2.2.0/sl-1.7.0/sr-1.3.0/datatables.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/v/bs5/jq-3.7.0/jszip-3.10.1/dt-1.13.8/b-2.4.2/b-colvis-2.4.2/b-html5-2.4.2/b-print-2.4.2/cr-1.7.0/fc-4.3.0/fh-3.4.0/kt-2.11.0/r-2.5.0/sc-2.3.0/sp-2.2.0/sl-1.7.0/sr-1.3.0/datatables.min.js"></script>    <style type="text/css" class="init"></style>
    <script src="https://cdn.datatables.net/rowgroup/1.4.1/js/dataTables.rowGroup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>

       <script type="text/javascript" class="init"></script>
    <style>
        #logo {
            margin-right: 10px; /* Adjust the margin as needed */
        }
        .inlineModal {
<!--         max-width:500px;-->
         margin-left: 1px;
         border: '1px solid #ccc';
        }
    #example td {
      white-space: nowrap;
       padding: 3px;
       text-align:left;
    }
.user-details-container {
background-color: #6c757d;
    align: right;
    white-space: wrap;
        display: flex;
        height: 100%;
        width: 97vw;
    }

.left-pane {
    width: 30%;
    padding: 10px;
    overflow-y: auto; /* Add scroll bar if content exceeds height */
}

.right-pane {
    width: 70%;
    padding: 10px;
    overflow-y: auto; /* Add scroll bar if content exceeds height */
}
 .list-group-item {
    display: flex;

  }

  .list-group-item strong { white-space: nowrap;
    width: 110px; /* Set a fixed width for the labels */
    display: inline-block; /* Make labels display as blocks */
    margin-right: 10px; /* Add some margin for spacing between labels and content */
  }
  .list-group-item label { white-space: nowrap;
    width: calc(100% - 110px); /* Set a fixed width for the labels */
    white-space: wrap;
    text-align: justify;
  }

    </style>
</head>
<body>
<table >
    <tr>
        <td><img id="logo" src="logolilia.png" alt="Logo"> </td>
        <td><br><br><h2>Reels parsed database</h2></td>
    </tr>
</table>
<div style="width: 100%; margin: auto;"> <!-- Set a fixed width for the container -->
    <table id="example" class="dataTable display  table-striped ">
        <thead>
        <tr>
            <th>User</th>
            <th >URL</th>
            <th>Likes</th>
            <th>Views</th>
            <th>Comments</th>
            <th >Taken at</th>
            <th>Duration</th>
            <th>Engagement Rate</th>
            <th>Analysis</th>
            <th>Transcription</th>
            <th>Text On video</th>
            <th >Caption</th>
            <th>Video</th>

        </tr>
        </thead>
        <tbody>
        <!-- Table rows will be dynamically populated by DataTables -->
        </tbody>
    </table>

</div>




<div class="modal" id="userDetailsModal" >
    <div class="modal-dialog" role="document">
        <div class="modal-content">
<!--            <div class="modal-header">-->
<!--                <h5 class="modal-title" id="exampleModalLabel">User Details</h5>-->
<!--            </div>-->
            <div class="modal-body">
                <div class="user-details-container">
                    <div class="left-pane">
                        <div class="card">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="" class="card-img-top" id="modalPicture" alt="User Profile Picture" crossorigin="anonymous">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title" id="modalFullName"></h5>
                                        <p class="card-text" id="modalCategory"></p>
                                        <p class="card-text" id="modalBiography"></p>
                                    </div>
                                </div>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <strong>Followers:</strong>
                                    <span class="badge bg-primary rounded-pill" id="modalFollowers"></span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <strong>Following:</strong>
                                    <span class="badge bg-primary rounded-pill" id="modalFollowing"></span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <strong>Contact Phone:</strong>
                                    <span id="modalPhone"></span>
                                </li>
                                <!-- Add more properties as needed... -->
                            </ul>
                        </div>
                    </div>
                    <div class="right-pane">
                        <div class="card">
                            <ul class="list-group">
                                <li class="list-group-item ">
                                    <strong>Caption:</strong>
                                    <label id="modalCaption"></label>
                                </li>
                                <li class="list-group-item ">
                                    <strong>Text on Video:  </strong>
                                    <label id="modalTextOnVideo"></label>
                                </li>
                                <li class="list-group-item ">
                                    <strong>Transcription:</strong>
                                    <label id="modalTranscription"></label>
                                </li>
                                <li class="list-group-item ">
                                    <strong>Analysis:</strong>
                                    <label id="modalAnalysis"></label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="reels.js"></script>
</body>
</html>
